<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <style>
      h2 {
        margin: 14px;
      }
      body {
        background-color: antiquewhite;
        padding-left: 20px;
      }

      a:link {
        color: #000000;
        text-decoration: none;
      }

      a:visited {
        /* color: #777; */
        color: #000000;
      }

      a:hover {
        color: #ffffff;
        font-weight: bold;
        text-decoration: underline rgb(255, 255, 255);
      }

      a:active {
        background-color: black;
        font-style: italic;
      }
      .box {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .circle-block {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin-left: 15px;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .orange {
        background-color: orange;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .purple {
        background-color: purple;
      }
      .pink {
        background-color: pink;
      }
      .brown {
        background-color: brown;
      }
      .black {
        background-color: black;
      }
      .links {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <head>
      <h1>- Color -</h1>
    </head>
    <article>
      <div class="box">
        <h2>Websites with common colors:</h2>
        <a
          class="links"
          href="https://yeun.github.io/open-color/"
          target="_blank"
          >open color</a
        >
        <a class="links" href="https://tailwindcss.com/" target="_blank"
          >tailwindcss</a
        >
        <a class="links" href=" https://maketintsandshades.com/" target="_blank"
          >maketintsandshades</a
        >
      </div>
      <h2>Some rules:</h2>
      <ol>
        <li>
          Make the main color match your website’s personality: colors convey
          meaning!
        </li>
        <li>
          Use a good color tone! Don’t choose a random tone or CSS named colors.
        </li>
        <li>
          You need at least two types of colors in your color palette: a main
          color and a grey color
        </li>
        <li>
          With more experience, you can add more colors: accent (secondary)
          colors (use a tool)
        </li>
        <li>
          For diversity, create lighter and darker “versions” (tints and shades)
        </li>
        <li>
          Use your main color to draw attention to the most important elements
          on the page
        </li>
        <li>
          Use colors to add interesting accents or make entire components or
          sections stand out
        </li>
        <li>
          You can try to use your color strategically in images and
          illustrations
        </li>
        <li>
          On dark colored backgrounds, try to use a tint of the background
          (“lighter version”) for text
        </li>
        <li>
          Text should usually not be completely black. Lighten if up it looks
          heavy and uninviting
        </li>
        <li>
          Don’t make text too light! Use a tool to check contrast between text
          and background colors
        </li>
      </ol>
      <h2>The meaning of colors:</h2>
      <div class="box">
        <div class="circle-block red"></div>
        <p>
          Red - draws a lot of attention, and symbolizes power, passion, and
          excitement.
        </p>
      </div>
      <div class="box">
        <div class="circle-block orange"></div>
        <p>
          Orange - is less aggressive, and conveys happiness, cheerfulness, and
          creativity.
        </p>
      </div>
      <div class="box">
        <div class="circle-block yellow"></div>
        <p>Yellow - means joy, brightness, and intelligence.</p>
      </div>
      <div class="box">
        <div class="circle-block green"></div>
        <p>Green - represents harmony, nature, growth, and health.</p>
      </div>
      <div class="box">
        <div class="circle-block blue"></div>
        <p>
          Blue - associated with peace, trustworthiness, and professionalism.
        </p>
      </div>
      <div class="box">
        <div class="circle-block purple"></div>
        <p>Purple - conveys wealth, wisdom, and magic.</p>
      </div>
      <div class="box">
        <div class="circle-block pink"></div>
        <p>Pink - represents romance, care, and affection.</p>
      </div>
      <div class="box">
        <div class="circle-block brown"></div>
        <p>Brown - is associated with nature, durability and comfort.</p>
      </div>
      <div class="box">
        <div class="circle-block black"></div>
        <p>
          Black - symbolizes power, elegance and minimalism, but also grief and
          sorrow.
        </p>
      </div>
    </article>
    <footer>
      <a href="index.html"> Go back </a>
    </footer>
  </body>
</html>
