<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icons</title>
    <style>
      h2 {
        margin: 14px;
      }
      body {
        background-color: antiquewhite;
        padding-left: 20px;
      }

      a:link {
        color: #000000;
        text-decoration: none;
      }

      a:visited {
        /* color: #777; */
        color: #000000;
      }

      a:hover {
        color: #ffffff;
        font-weight: bold;
        text-decoration: underline rgb(255, 255, 255);
      }

      a:active {
        background-color: black;
        font-style: italic;
      }
      .box {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .links {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <head>
      <h1>- Icons -</h1>
    </head>
    <article>
      <div class="box">
        <h2>Websites with common icons:</h2>
        <a class="links" href="https://phosphoricons.com/" target="_blank"
          >Phosphor icons</a
        >
        <a class="links" href="https://ionic.io/ionicons" target="_blank"
          >ionicons</a
        >
        <a class="links" href="https://icons8.com/icons" target="_blank"
          >iconss</a
        >
        <a class="links" href="https://heroicons.com/" target="_blank"
          >heroicons</a
        <a class="links" href="https://www.uifaces.co/" target="_blank"
          >ui faces</a
        >
      </div>
      <h2>Some rules:</h2>
      <ol>
        <li>
          Use a good icon pack, there are tons of free and paid icons packs
        </li>
        <li>
          Use only one icon pack. Don’t mix icons from different icon packs
        </li>
        <li>
          Use SVG icons or icon fonts. Don’t use bitmap image formats (.jpg and
          .png)!
        </li>
        <li>
          Adjust to website personality! Roundness, weight and filled/outlined
          depend on typography
        </li>
        <li>Use icons to provide visual assistance to text</li>
        <li>Use icons for product feature blocks</li>
        <li>
          Use icons associated with actions, and label them (unless no space or
          icon is 100% clear)
        </li>
        <li>Use icons as bullet points</li>
        <li>
          To keep icons neutral, use same color as text. To draw more attention,
          use different color
        </li>
        <li>
          Don’t confuse your users: icons need to make sense and fit the text or
          action
        </li>
        <li>
          Don't make icons larger than what they were designed for. If needed,
          enclose them in a shape
        </li>
      </ol>
    </article>
    <footer>
      <a href="index.html"> Go back </a>
    </footer>
  </body>
</html>
