<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos</title>
    <style>
      h2 {
        margin: 14px;
      }
      body {
        background-color: antiquewhite;
        padding-left: 20px;
      }

      ul {
        display: flex;
        gap: 40px;
      }
      img {
        width: auto;
        height: 150px;
      }
      a:link {
        color: #000000;
        text-decoration: none;
      }

      a:visited {
        /* color: #777; */
        color: #000000;
      }

      a:hover {
        color: #ffffff;
        font-weight: bold;
        text-decoration: underline rgb(255, 255, 255);
      }

      a:active {
        background-color: black;
        font-style: italic;
      }
      li {
        margin: 5px;
      }
      nav {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <head>
      <h1>- Photos -</h1>
    </head>
    <article>
      <h2>Different types of images:</h2>
      <ul>
        <div>
          <li>Illustrations</li>
          <img src="1.jpg" alt="illustration"
           />
        </div>
        <div>
          <li>Product photos</li>
          <img src="3.jpg" alt="product photo" />
        </div>
        <div>
          <li>Patterns</li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn9tsFslZ1vp566OM8RGOBgOoqmJtviTOlng&usqp=CAU"
            alt="patterns"
          />
        </div>
        <div>
          <li>Storytelling photos</li>
          <img src="4.jpg" alt="storytelling photos" />
        </div>
      </ul>
      <h2>Useful rules:</h2>
      <ol>
        <li>
          Use images to support your website’s message and story. So only use
          relevant images!
        </li>
        <li>
          Prefer original images. If not possible, use original-looking stock
          images (not generic ones!)
        </li>
        <nav>
          <a href="https://unsplash.com/ target="_blank"
          >link_1</a">Unsplash</a>
          <a href="https://www.pexels.com/ru-ru/" target="_blank"
          >link_1</a>Pexels</a>
          <a href="https://www.drawkit.com/" target="_blank"
          >link_1</a>DrawKit</a>
          <a href="https://undraw.co/"target="_blank"
          >link_1</a>unDraw</a>
        </nav>
        <li>Try to show real people to trigger user’s emotions</li>
        <li>If necessary, crop images to fit your message</li>
        <li>Experiment combining photos, illustrations and patterns</li>
        <li>
          Darker or brighten image (completely or partially, using a gradient)
        </li>
        <li>Position text into neutral image area</li>
        <li>Put text in a box</li>
        <li>
          To account for high-res screens, make image dimensions 2x as big as
          their displayed size
        </li>
        <li>1 Compress images for a lower file size and better performance</li>
        <li>
          When using multiple images side-by-side, make sure they have the exact
          same dimensions
        </li>
      </ol>
    </article>
    <footer>
      <a href="index.html"> Go back </a>
    </footer>
  </body>
</html>
