<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <style>
      body {
        background-color: antiquewhite;
        padding-left: 20px;
      }
      p {
        font-size: 20px;
      }
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      h2,
      ol {
        margin: 5px;
      }
     a:link {
  color: #000000;
  text-decoration: underline rgb(0, 0, 0);
}

 a:visited {
  /* color: #777; */
  color: #000000;
}

 a:hover {
  color: #ffffff;
  font-weight: bold;
  text-decoration: underline rgb(255, 255, 255);
}

 a:active {
  background-color: black;
  font-style: italic;
}
    </style>
  </head>
  <body>
    <head><h1>- Typography -</h1></head>
    <article>
    <p>
      It is the art and technique of arranging type to make written language
      legible, readable and appealing when displayed.
    </p>
    <h2>Popular font-family style:</h2>
    <ol>
      <li class="serif">It is serif style.</li>
      <li class="sans-serif">It is sans-serif style.</li>
    </ol>
    <h2>Popular font-sizes:</h2>
    <ul>
      <li>For normal text we use 16px - 32px and less than 400 bold!</li>
      <li>For long text(like a blog post) we use the 20px!</li>
      <li>For headline we use more than 50px and bold 600!</li>
      <li>For per line we use less than 75 characters!</li>
      <li>For line height we use 1.5 or 2. !</li>
    </ul>
    <article>
    <footer> 
        <a href="index.html"> Go back </a> </footer>
  </body>
</html>
